{
  "ConnectionStrings": {
    "Bank": "Host=postgres;Port=5432;Database=pockettransfer;Username=pockettransfer;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
