{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bank": "Data Source=Data/pockettransfer.db"
  },
  "Bank": {
    "AllowIllegalDeposit": false,
    "AllowIllegalWithdraw": false,
    "BoxCount": 32,
    "SlotsPerBox": 30,
    "SessionMinutes": 20,
    "MaxSaveBytes": 8388608,
    "PairingMinutes": 10,
    "AdminUsernames": ""
  }
}
